\documentclass{article}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{graphicx} % Required for inserting images
\usepackage{algorithm2e}
\usepackage{titling}
\usepackage{tikz}


\title{Titolone}
\author{Giordano Colli, Luca Di Donato}
\date{}
\begin{document}

\maketitle
\begin{multicols}{2}

\begin{center}
    \noindent \textbf{TAGS}: DP, Greedy, Binary Search
\end{center}
\columnbreak

\begin{center}
\noindent \textbf{Difficulty}: 1800
\end{center}
\columnbreak
\end{multicols}

\begin{multicols}{2}

\begin{center}
    \noindent \textbf{Problem Link}: \href{https://codeforces.com}{\thetitle}
\end{center}
\columnbreak

\begin{center}
\noindent
\end{center}
\columnbreak
\end{multicols}

\section{Problem Statement}
\section{Problem Definition}
\section{First Idea}
\section{First Algorithm}
\section{First Algorithm Analysis}
\section{Second Idea}
\section{Second Algorithm}
\section{Second Algorithm Analysis}

\end{document}
